{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 0,
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        "break",
        "title",
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "red"
        },
        {
            "type": "display",
            "key": " Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "yellow"
        },
        {
            "type": "editor",
            "key": " Editor",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "cpu",
            "format": "{1}",
            "key": " CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": " GPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": " GPU Driver",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "﬙ Disk",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "﬙ Memory",
            "keyColor": "magenta"
        },
        "break",
        "colors",
        "break"
    ]
}
