
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

general {
    layout = master
}

input {
    touchpad {
        disable_while_typing = true
    }
    kb_variant = colemak, qwerty
    kb_options = caps:escape_shifted_capslock
}

exec-once = fcitx5
bind = $mainMod, H, exec, $scrPath/keybinds_hint.sh # Launch keybind hints
bind = $mainMod, M, exec, $scrPath/monitor_swap.sh # Swap monitors
bind = $mainMod, O, exec, $scrPath/gamelauncher.sh # Run game launcher

exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
